{
  "name": "fs-server",
  "version": "0.0.1",
  "description": "file server",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "test:unit": "./test-unit.sh",
    "test:perf": "./test-perf.sh",
    "test:cover": "./test-cover.sh"
  },
  "dependencies": {
    "mime-types": "^2.1.11",
    "ip": "^1.1.3"
  },
  "devDependencies": {
    "request": "^2.72.0",
    "mocha": "^2.5.3",
    "mochawesome": "^1.3.5",
    "chai": "^3.5.0",
    "loadtest": "^1.4.3",
    "istanbul": "0.4.4"
  }
}
